# nlp-server-test

./: pom.xml
nlp-core/: pom.xml
nlp-core/src/NLP/: command.readme  model.tsv  test.prop
nlp-core/src/main/java/com/gooyave/nlp/: ClassifierRunner.java  NERDemo.java
nlp-core/src/test/java/com/gooyave/nlp/: ArticleNlpRunner.java  EmbeddedToken.java
nlp-core/src/test/resources/: model.txt
nlp-endpoint/: pom.xml
nlp-endpoint/src/main/java/com/gooyave/nlp/endpoint/: NLPEndpoint.java
nlp-endpoint/src/main/java/com/gooyave/nlp/endpoint/model/: TextRequest.java  TextResponse.java
src/NLP/: model.tsv  text.txt  training.tsv
src/main/java/com/gooyave/nlp/: BasicNLPEngine.java  NERDemo.java
src/test/java/com/gooyave/nlp/: BasicNLPEngineTest.java
